[tox]
envlist = py37
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
	pandas == 0.25.1
	numpy == 1.17.0
	scikit-learn == 0.20.4
	pytest >= 5.1.1, < 5.2.0
	mock >= 3.0.5, < 3.1
	pytest-runner >= 5.1, < 6
	pytest-cov >= 2.7.1, < 3
commands =
	python -m pytest --cov src/ --cov-report term-missing -vv --color=yes

[testenv:local]
basepython =
	python3.7
deps =
	{[testenv]deps}
commands =
	python -m pytest --cov src/ --cov-report term-missing -vv --color=yes

[testenv:flake8]
ignore = W503
deps =
	flake8 >= 3.7.8, < 4
	flake8-docstrings >= 1.3.1, < 1.4
	flake8-colors >= 0.1.6, < 0.2.0
	flake8-import-order >= 0.18.1, < 0.19.0
	pep8-naming >= 0.8.2, < 0.9.0
skip_install = true
commands =
	flake8 src/ tests/ setup.py

[testenv:pylint]
basepython =
	python3.7
deps =
	{[testenv]deps}
	pylint
commands =
	pylint src/ tests/ setup.py --rcfile={toxinidir}/setup.cfg

[pytest]
addopts =
	--verbose
